<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane minHeight="600.0" minWidth="1000.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GameController">
   <children>
      <Circle fx:id="planet1" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet2" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet3" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet4" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet5" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet6" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet7" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet8" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet9" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet10" centerX="50.0" centerY="50.0" fill="DODGERBLUE" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
