<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="600.0" minWidth="1000.0" prefHeight="400.0" prefWidth="600.0" styleClass="cus-root" stylesheets="@app.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapController">
   <children>
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" height="458.0" layoutX="30.0" layoutY="14.0" opacity="0.63" stroke="BLACK" strokeType="INSIDE" width="821.0" />
      <Circle fx:id="planet1" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore0BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet2" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore1BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet3" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore2BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet4" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore3BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet5" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore4BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet6" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore5BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet7" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore6BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet8" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore7BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet9" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore8BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
       <Circle fx:id="planet10" centerX="50.0" centerY="50.0" fill="DODGERBLUE" onMouseClicked="#explore9BtnPressed" radius="20.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="exploreBtn" layoutX="870.0" layoutY="70.0" mnemonicParsing="false" onAction="#exploreBtnPressed" prefHeight="143.0" prefWidth="109.0" text="Visit&#10;Current&#10;Planet" textAlignment="CENTER">
         <font>
            <Font size="16.0" />
         </font></Button>
       <Button fx:id="jumpBtn" layoutX="870.0" layoutY="270.0" mnemonicParsing="false" onAction="#jumpBtnPressed" prefHeight="143.0" prefWidth="109.0" text="Jump to&#10;Hyperspace&#10;(NO &#10;TURNING &#10;BACK!)" textAlignment="CENTER">
           <font>
               <Font size="15.0" />
           </font></Button>
      <Text fx:id="TextInfo" fill="WHITE" layoutX="261.0" layoutY="493.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="477.22900390625">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
