<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="600.0" minWidth="1000.0" prefHeight="400.0" prefWidth="600.0" styleClass="cus-root" stylesheets="@app.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ShipInventoryController">
   <children>
      <Button fx:id="exitBtn" layoutX="51.0" layoutY="166.0" mnemonicParsing="false" onAction="#exitBtnPressed" prefHeight="47.0" prefWidth="137.0" text="Exit" />
      <GridPane layoutX="225.0" layoutY="40.0" prefHeight="457.0" prefWidth="666.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="121.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Text fx:id="good1NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good2NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good3NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good4NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good5NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good6NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good7NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good8NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good9NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="9">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good10NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="10">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good11NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="11">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good12NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="12">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good13NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="13">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good14NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="14">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good15NameText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.rowIndex="15">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good1Text1" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Item">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Text fx:id="good1Text111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="25.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good1Text1121" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" GridPane.columnIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good1CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good2CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good3CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good4CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good5CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good6CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good7CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good8CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good9CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="9">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good10CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="10">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good11CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="11">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good12CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="12">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good13CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="13">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good14CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="14">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good15CapacityText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="2" GridPane.rowIndex="15">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good1Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good2Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="2">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good3Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good4Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="4">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good5Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="5">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good6Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="6">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good7Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="7">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good8Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="8">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good9Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="9">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good10Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="10">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good11Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="11">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good12Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="12">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good13Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="13">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good14Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="14">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="good15Quantity" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" GridPane.columnIndex="4" GridPane.rowIndex="15">
               <font>
                  <Font size="20.0" />
               </font>
               <GridPane.margin>
                  <Insets left="55.0" />
               </GridPane.margin>
            </Text>
         </children>
      </GridPane>
      <Text fx:id="errorMessage" fill="#f50303" layoutX="191.0" layoutY="514.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="733.22900390625">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <VBox layoutX="27.0" layoutY="394.0" prefHeight="159.0" prefWidth="266.0">
         <children>
            <Text fx:id="playerInfoText" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="197.38037109375">
               <font>
                  <Font size="19.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
